<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.plato">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".RoomsXOActivity"></activity>
        <activity android:name=".XoActivity" />
        <activity android:name=".ChatPageActivity" />
        <activity android:name=".WallpaperShowActivity" />
        <activity android:name=".ProfilesShowActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".HomePageActivity" />
        <activity android:name=".AboutUsActivity" />
        <activity android:name=".AddActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>