<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XoActivity">

    <TableLayout

        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/xo1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="1"
                app:srcCompat="@drawable/s" />

            <ImageView
                android:id="@+id/xo2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="2"
                app:srcCompat="@drawable/s" />

            <ImageView
                android:id="@+id/xo3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="3"
                app:srcCompat="@drawable/s" />

            >
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/xo4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="1"
                app:srcCompat="@drawable/s" />

            <ImageView
                android:id="@+id/xo5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="2"
                app:srcCompat="@drawable/s" />

            <ImageView
                android:id="@+id/xo6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="3"
                app:srcCompat="@drawable/s" />

            >
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/xo7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="1"
                app:srcCompat="@drawable/s" />

            <ImageView
                android:id="@+id/xo8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="2"
                app:srcCompat="@drawable/s" />

            <ImageView
                android:id="@+id/xo9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="3"
                app:srcCompat="@drawable/s" />

            >
        </TableRow>

        >
    </TableLayout>

    <TextView
        android:id="@+id/frontClient"
        android:layout_width="202dp"
        android:layout_height="51dp"
        android:text="waiting..."
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>