<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/darkOrange"
            app:itemIconTint="@color/ligthYellow"
            app:itemTextColor="@color/ligthYellow"
            android:layout_gravity="bottom"
            tools:ignore="MissingConstraints"
            app:menu="@menu/button_nav_menu">
            ></com.google.android.material.bottomnavigation.BottomNavigationView>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="profile" />
    </FrameLayout>
    /></androidx.constraintlayout.widget.ConstraintLayout>