<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gameXO"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:clickable="true"
                android:contentDescription="@string/nav_shop"
                app:srcCompat="@drawable/gamexo" />

            <ImageView
                android:id="@+id/gameDOMINOES"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:contentDescription="@string/nav_shop"
                app:srcCompat="@drawable/gamedominoes"/>

            ></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/game4INROW"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:contentDescription="@string/nav_shop"
                app:srcCompat="@drawable/gamefourinrow" />

            <ImageView
                android:id="@+id/gameDOTSBOXES"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                app:srcCompat="@drawable/dotsboxes"
                android:contentDescription="@string/nav_shop"/>

            ></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gameSEABATTLE"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gameseabattle"
                android:layout_column="1"
                android:contentDescription="@string/nav_shop"/>

            <ImageView
                android:id="@+id/gameWORD"
                android:layout_width="213dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:contentDescription="@string/nav_shop"
                app:srcCompat="@drawable/gameword" />

            ></TableRow>


    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>