<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/messagePersonNameChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:text="TEST"
        />
    <TextView
        android:id="@+id/messageBodyChat"
        android:text="TEST TEST TEST TEST"
        android:background="@drawable/incoming_message_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messagePersonNameChat"
        android:layout_marginLeft="8dp" />
    <TextView
        android:id="@+id/messageTimeChat"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/messageBodyChat"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/messageBodyChat" />
</androidx.constraintlayout.widget.ConstraintLayout>