<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="darkOrange">#FF5733</color>
    <color name="darkYellow">#FFEB3B</color>
    <color name="ligthOrange">#FFB74D</color>
    <color name="ligthYellow">#FFF9C4</color>
    <color name="gray">#808080</color>
    <color name="silver">#C0C0C0</color>
    <color name="darkRed">#C62828</color>
</resources>
