<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_home"
        />
    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/ic_videogame_asset_black_24dp"
        android:title="@string/nav_game"
        />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/nav_chat"
        />
    <item
        android:id="@+id/nav_people"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="@string/nav_people"
        />
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_inbox_black_24dp"
        android:title="@string/nav_shop"
        />
</menu>